userName=Artur Opala
userNameCamel=$userName;format="Camel"$
userNamecamel=$userName;format="camel"$
userNameNoSpaceLowercase=$userName;format="camel,lowercase"$
userNameNoSpaceUppercase=$userName;format="Camel,uppercase"$
userNameSnake=$userName;format="snake,uppercase"$
userNamesnake=$userName;format="snake,lowercase"$
userNamePackage=$userName;format="package"$
userNamePackageLowercase=$userName;format="lowercase,package"$
userNamePackaged=$userName;format="packaged"$
userNamePackagedLowercase=$userName;format="packaged,lowercase"$
userNameHyphen=$userName;format="normalize"$
userNameUppercase=$userName;format="uppercase"$
userNameLowercase=$userName;format="lowercase"$
projectName=Seed Test
projectNameCamel=$projectName;format="Camel"$
projectNamecamel=$projectName;format="camel"$
projectNameNoSpaceLowercase=$projectName;format="camel,lowercase"$
projectNameNoSpaceUppercase=$projectName;format="Camel,uppercase"$
projectNameSnake=$projectName;format="snake,uppercase"$
projectNamesnake=$projectName;format="snake,lowercase"$
projectNamePackage=$projectName;format="package"$
projectNamePackageLowercase=$projectName;format="lowercase,package"$
projectNamePackaged=$projectName;format="packaged"$
projectNamePackagedLowercase=$projectName;format="packaged,lowercase"$
projectNameHyphen=$projectName;format="normalize"$
projectNameUppercase=$projectName;format="uppercase"$
projectNameLowercase=$projectName;format="lowercase"$
package=com.github.arturopala.seedtest
packaged=$package;format="packaged"$
name=$userNameHyphen$
     